<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header: Back + Search + Clear -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="Back"
            android:background="?android:selectableItemBackgroundBorderless" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Search your product"
            android:background="@null"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnClearSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Clear"
            android:background="?android:selectableItemBackgroundBorderless" />
    </LinearLayout>

    <!-- Kết quả hoặc Gợi ý gần đây -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvNoResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Không tìm thấy kết quả nào"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#888888"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
