<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginEnd="8dp">

    <!-- Ảnh của sản phẩm theo màu -->
    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_color_selector"
        android:src="@drawable/ic_launcher_background" />

    <!-- Dấu tick khi được chọn -->
    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:src="@drawable/ic_check_circle"
        android:visibility="gone" />
</FrameLayout>
