<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="@drawable/bg_order_item"
    android:padding="12dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_round_image"
        android:src="@drawable/ic_launcher_background" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvVariantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: 6 | Color: Gold"
            android:textColor="#888"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₫950.000"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="#666"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- Tổng tiền -->
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="₫950.000"
        android:textStyle="bold"
        android:textColor="#C89A57"
        android:textSize="14sp"
        android:paddingStart="8dp"/>
</LinearLayout>
